\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TFP + preferences shock + output gap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations of the model}{1}}
\newlabel{app:m2_intra}{{1.1}{1}}
\newlabel{app:m2_euler}{{1.2}{1}}
\newlabel{app:m2_pricing}{{1.3}{1}}
\newlabel{app:m2_rmc}{{1.4}{1}}
\newlabel{app:m2_taylor}{{1.5}{1}}
\newlabel{app:m2_product}{{1.6}{1}}
\newlabel{app:m2_aggregate}{{1.7}{1}}
\newlabel{app:m2_ar1_a}{{1.8}{1}}
\newlabel{app:m2_ar1_b}{{1.9}{1}}
\newlabel{app:m2_og}{{1.10}{1}}
\citation{BenhabibEtAl2001}
\citation{BenhabibEtAl2001a}
\citation{BenhabibEtAl2002}
\citation{Fernandez-VillaverdeEtAl2015}
\newlabel{app:m2_yn}{{1.11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steady state}{2}}
\citation{Fernandez-VillaverdeEtAl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calibration}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Approximation errors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation errors ($\times 100$)\relax }}{4}}
\newlabel{tab:m2_apperror}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Impulse-response functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of variables in levels to a technology shock\relax }}{5}}
\newlabel{fig:m2_irfLevel_tfp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of variables in expectation to a technology shock\relax }}{5}}
\newlabel{fig:m2_irfExp_tfp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of variables in levels to a demand shock\relax }}{6}}
\newlabel{fig:m2_irfLevel_pref}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of variables in expectation to a demand shock\relax }}{6}}
\newlabel{fig:m2_irfExp_pref}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ergodic distribution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergodic distribution of variables in levels\relax }}{7}}
\newlabel{fig:m2_distLevel}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergodic distribution of variables in levels\relax }}{8}}
\newlabel{fig:m2_distExp}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TFP + preferences shock + output deviations from target}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of the model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady state}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{9}}
\@writefile{toc}{\contentsline {paragraph}{Approximation errors}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximation errors ($\times 100$)\relax }}{9}}
\newlabel{tab:m3_apperror}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of variables in levels to a technology shock\relax }}{9}}
\newlabel{fig:m2_irfLevel_tfp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of variables in expectation to a technology shock\relax }}{10}}
\newlabel{fig:m2_irfExp_tfp}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of variables in levels to a demand shock\relax }}{10}}
\newlabel{fig:m2_irfLevel_pref}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response of variables in expectation to a demand shock\relax }}{11}}
\newlabel{fig:m2_irfExp_pref}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Impulse-response functions}{11}}
\bibstyle{agsm}
\bibdata{tbib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergodic distribution of variables in levels\relax }}{12}}
\newlabel{fig:m3_distLevel}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergodic distribution of variables in levels\relax }}{12}}
\newlabel{fig:m3_distExp}{{12}{12}}
\bibcite{BenhabibEtAl2001}{{1}{2001{\em  a}}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh\'{e} \&\ Uribe}}}
\bibcite{BenhabibEtAl2001a}{{2}{2001{\em  b}}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh\'{e} \&\ Uribe}}}
\bibcite{BenhabibEtAl2002}{{3}{2002}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh\'{e} \&\ Uribe}}}
\bibcite{Fernandez-VillaverdeEtAl2015}{{4}{2015}{{Fern\'{a}ndez-Villaverde et~al.}}{{Fern\'{a}ndez-Villaverde, Gordon, Guerron-Quintana \&\ Rubio-Ramirez}}}
\@writefile{toc}{\contentsline {paragraph}{Ergodic distribution}{13}}
