\begin{thebibliography}{xx}

\harvarditem[Benhabib et~al.]{Benhabib, Schmitt-Groh\'{e} \harvardand\
  Uribe}{2001{\em a}}{BenhabibEtAl2001}
Benhabib, J., Schmitt-Groh\'{e}, S. \harvardand\ Uribe, M.  \harvardyearleft
  2001{\em a}\harvardyearright , `Monetary policy and multiple equilibria',
  {\em The American Economic Review} {\bf 91}(1),~167--186.

\harvarditem[Benhabib et~al.]{Benhabib, Schmitt-Groh\'{e} \harvardand\
  Uribe}{2001{\em b}}{BenhabibEtAl2001a}
Benhabib, J., Schmitt-Groh\'{e}, S. \harvardand\ Uribe, M.  \harvardyearleft
  2001{\em b}\harvardyearright , `The perils of {T}aylor rules', {\em Journal
  of Economic Theory} {\bf 96},~40--69.

\harvarditem[Benhabib et~al.]{Benhabib, Schmitt-Groh\'{e} \harvardand\
  Uribe}{2002}{BenhabibEtAl2002}
Benhabib, J., Schmitt-Groh\'{e}, S. \harvardand\ Uribe, M.  \harvardyearleft
  2002\harvardyearright , `Avoiding liquidity traps', {\em Journal of Political
  Economy} {\bf 110}(3),~535--563.

\harvarditem[Fern\'{a}ndez-Villaverde et~al.]{Fern\'{a}ndez-Villaverde, Gordon,
  Guerron-Quintana \harvardand\
  Rubio-Ramirez}{2015}{Fernandez-VillaverdeEtAl2015}
Fern\'{a}ndez-Villaverde, J., Gordon, G., Guerron-Quintana, P. \harvardand\
  Rubio-Ramirez, J.  \harvardyearleft 2015\harvardyearright , `Nonlinear
  adventures at the zero lower bound', {\em Journal of Economic Dynamics and
  Control} {\bf 57},~182--204.

\end{thebibliography}
