\begin{thebibliography}{xx}

\harvarditem{Adam \harvardand\ Billi}{2007}{AdamEtAl2007}
Adam, K. \harvardand\ Billi, R.  \harvardyearleft 2007\harvardyearright ,
  `Discretionary monetary policy and the zero lower bound on nominal interest
  rates', {\em Journal of Monetary Economics} {\bf 54},~728--52.

\harvarditem[Andrade et~al.]{Andrade, Gaballo, Mengus \harvardand\
  Mojon}{2015}{AndradeEtAl2015}
Andrade, P., Gaballo, G., Mengus, E. \harvardand\ Mojon, B.  \harvardyearleft
  2015\harvardyearright , Forward guidance and heterogeneous beliefs, Mimeo.

\harvarditem{Angeletos \harvardand\ Lian}{2016}{AngeletosEtAl2016}
Angeletos, G.-M. \harvardand\ Lian, C.  \harvardyearleft 2016\harvardyearright
  , Forward guidance without common knowledge, Mimeo.

\harvarditem{Aruoba \harvardand\ Schorfheide}{2016}{AruobaEtAl2016}
Aruoba, B. \harvardand\ Schorfheide, F.  \harvardyearleft 2016\harvardyearright
  , Inflation during and after the zero lower bound, {\em in} `2015 Jackson
  Hole Symposium Volume', Federal Reserve Bank of Kansas City.

\harvarditem{Ascari \harvardand\ Rossi}{2012}{AscariEtAl2012}
Ascari, G. \harvardand\ Rossi, L.  \harvardyearleft 2012\harvardyearright ,
  `Trend inflation and firms price-settings: {Rotemberg} versus {Calvo}', {\em
  The Economic Journal} {\bf 122}(563),~1115--1141.

\harvarditem[Bachmann et~al.]{Bachmann, Berg \harvardand\
  Sims}{2015}{BachmannEtAl2015}
Bachmann, R., Berg, T. \harvardand\ Sims, E.  \harvardyearleft
  2015\harvardyearright , `Inflation expectations and readiness to spend:
  Cross-sectional evidence', {\em American Economic Journal: Economic Policy}
  {\bf 7}(1).

\harvarditem[Benhabib et~al.]{Benhabib, Schmitt-Groh\'{e} \harvardand\
  Uribe}{2001{\em a}}{BenhabibEtAl2001}
Benhabib, J., Schmitt-Groh\'{e}, S. \harvardand\ Uribe, M.  \harvardyearleft
  2001{\em a}\harvardyearright , `Monetary policy and multiple equilibria',
  {\em American Economic Review} {\bf 91}(1),~167--186.

\harvarditem[Benhabib et~al.]{Benhabib, Schmitt-Groh\'{e} \harvardand\
  Uribe}{2001{\em b}}{BenhabibEtAl2001a}
Benhabib, J., Schmitt-Groh\'{e}, S. \harvardand\ Uribe, M.  \harvardyearleft
  2001{\em b}\harvardyearright , `The perils of {T}aylor rules', {\em Journal
  of Economic Theory} {\bf 96},~40--69.

\harvarditem[Benhabib et~al.]{Benhabib, Schmitt-Groh\'{e} \harvardand\
  Uribe}{2002}{BenhabibEtAl2002}
Benhabib, J., Schmitt-Groh\'{e}, S. \harvardand\ Uribe, M.  \harvardyearleft
  2002\harvardyearright , `Avoiding liquidity traps', {\em Journal of Political
  Economy} {\bf 110}(3),~535--563.

\harvarditem{Borio \harvardand\ Zabai}{2016}{BorioEtAl2016}
Borio, C. \harvardand\ Zabai, A.  \harvardyearleft 2016\harvardyearright ,
  Unconventional monetary policies: A re-appraisal, BIS Working Papers 570,
  Bank for International Settlements.

\harvarditem[Campbell et~al.]{Campbell, Evans, Fisher \harvardand\
  Justiniano}{2012}{CampbellEtAl2012}
Campbell, J., Evans, C., Fisher, J. \harvardand\ Justiniano, A.
  \harvardyearleft 2012\harvardyearright , Macroeconomic effects of {Federal
  Reserve} forward guidance, Working Paper~3, Federal Reserve Bank of Chicago.

\harvarditem[Chen et~al.]{Chen, Curdia \harvardand\
  Ferrero}{2012}{ChenEtAl2012}
Chen, H., Curdia, V. \harvardand\ Ferrero, A.  \harvardyearleft
  2012\harvardyearright , `The macroeconomic effects of large-scale asset
  purchase programmes', {\em The Economic Journal} {\bf 122},~289--315.

\harvarditem[Coibion et~al.]{Coibion, Gorodnichenko \harvardand\
  Wieland}{2012}{CoibionEtAl2012}
Coibion, O., Gorodnichenko, Y. \harvardand\ Wieland, J.  \harvardyearleft
  2012\harvardyearright , `The optimal inflation rate in {New Keynesian}
  models: Should central banks raise their inflation targets in light of the
  zero lower bound?', {\em Review of Economic Studies} {\bf 79},~1371--1406.

\harvarditem[Correia et~al.]{Correia, Farhi, Nicolini \harvardand\
  Teles}{2013}{CorreiaEtAl2013}
Correia, I., Farhi, E., Nicolini, J.~P. \harvardand\ Teles, P.
  \harvardyearleft 2013\harvardyearright , `Unconventional fiscal policy at the
  zero bound', {\em American Economic Review} {\bf 103}(4),~1172--1211.

\harvarditem[Del~Negro et~al.]{Del~Negro, Giannoni \harvardand\
  Patterson}{2015}{DelNegroEtAl2015}
Del~Negro, M., Giannoni, M. \harvardand\ Patterson, C.  \harvardyearleft
  2015\harvardyearright , The forward guidance puzzle, Staff Report 574,
  Federal Reserve Bank of New York.

\harvarditem{Eggertsson \harvardand\ Woodford}{2003}{EggertssonEtAl2003}
Eggertsson, G. \harvardand\ Woodford, M.  \harvardyearleft
  2003\harvardyearright , `The zero bound on interest rates and optimal
  monetary policy', {\em Brookings Papers on Economic Activity} {\bf 1}.

\harvarditem[Fern\'{a}ndez-Villaverde et~al.]{Fern\'{a}ndez-Villaverde, Gordon,
  Guerron-Quintana \harvardand\
  Rubio-Ramirez}{2015}{Fernandez-VillaverdeEtAl2015}
Fern\'{a}ndez-Villaverde, J., Gordon, G., Guerron-Quintana, P. \harvardand\
  Rubio-Ramirez, J.  \harvardyearleft 2015\harvardyearright , `Nonlinear
  adventures at the zero lower bound', {\em Journal of Economic Dynamics and
  Control} {\bf 57},~182--204.

\harvarditem{Gali}{2015}{Gali2015}
Gali, J.  \harvardyearleft 2015\harvardyearright , {\em Monetary Policy,
  Inflation and the Business Cycle: An Introduction to the New Keynesian
  Framework}, 2 edn, Princeton University Press.

\harvarditem[Joyce et~al.]{Joyce, Miles, Scott \harvardand\
  Vayanos}{2012}{JoyceEtAl2012}
Joyce, M., Miles, D., Scott, A. \harvardand\ Vayanos, D.  \harvardyearleft
  2012\harvardyearright , `Quantitative easing and unconventional monetary
  policy--an introduction', {\em The Economic} {\bf 122},~271--88.

\harvarditem[Kaplan et~al.]{Kaplan, Moll \harvardand\
  Violante}{2016}{KaplanEtAl2016}
Kaplan, G., Moll, B. \harvardand\ Violante, G.  \harvardyearleft
  2016\harvardyearright , Monetary policy according to {HANK}, NBER Working
  Paper 21897.

\harvarditem[Keen et~al.]{Keen, Richter \harvardand\
  Throckmorton}{2016}{KeenEtAl2016}
Keen, B., Richter, A. \harvardand\ Throckmorton, N.  \harvardyearleft
  2016\harvardyearright , Forward guidance and the state of the economy,
  Federal Reserve Bank of Dallas Working Paper 1612.

\harvarditem[McKay et~al.]{McKay, Nakamura \harvardand\
  Steinsson}{2016}{McKayEtAl2016}
McKay, A., Nakamura, E. \harvardand\ Steinsson, J.  \harvardyearleft
  2016\harvardyearright , `The power of forward guidance revisited', {\em
  American Economic Review} {\bf 106}(10),~3133--58.

\harvarditem{Rotemberg}{1982}{Rotemberg1982}
Rotemberg, J.  \harvardyearleft 1982\harvardyearright , `Sticky prices in the
  {United States}', {\em Journal of Political Economy} {\bf 90}(6),~1187--1211.

\harvarditem{Sims}{2002}{Sims2002}
Sims, C.  \harvardyearleft 2002\harvardyearright , `Solving linear rational
  expectations models', {\em Computational Economics} {\bf 20},~1--20.

\harvarditem{Werning}{2012}{Werning2012}
Werning, I.  \harvardyearleft 2012\harvardyearright , Managing a liquidity
  trap: Monetary and fiscal policy, Mimeo.

\end{thebibliography}
