\relax 
\citation{BorioEtAl2016}
\citation{ChenEtAl2012}
\citation{JoyceEtAl2012}
\citation{BenhabibEtAl2001,BenhabibEtAl2001a,BenhabibEtAl2002}
\citation{EggertssonEtAl2003}
\citation{AdamEtAl2007}
\citation{Fernandez-VillaverdeEtAl2015}
\citation{AruobaEtAl2016}
\citation{Werning2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{CampbellEtAl2012}
\citation{AndradeEtAl2015}
\citation{BachmannEtAl2015}
\citation{AngeletosEtAl2016}
\citation{CoibionEtAl2012}
\citation{CorreiaEtAl2013}
\citation{Fernandez-VillaverdeEtAl2015}
\citation{Rotemberg1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium}{3}}
\newlabel{sec:model_equilibrium}{{2.1}{3}}
\citation{Gali2015}
\citation{BenhabibEtAl2001a}
\citation{Fernandez-VillaverdeEtAl2015}
\citation{Gali2015}
\citation{AscariEtAl2012}
\newlabel{eq:m_intra}{{2.1}{4}}
\newlabel{eq:m_euler}{{2.2}{4}}
\newlabel{eq:m_pricing}{{2.3}{4}}
\newlabel{eq:m_rmc}{{2.4}{4}}
\newlabel{eq:m_taylor}{{2.5}{4}}
\newlabel{eq:m_product}{{2.6}{4}}
\newlabel{eq:m_aggregate}{{2.7}{4}}
\newlabel{eq:m_ar1_b}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calibration}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution method}{5}}
\citation{Sims2002}
\citation{DelNegroEtAl2015}
\citation{KaplanEtAl2016}
\citation{McKayEtAl2016}
\citation{KeenEtAl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The model under alternative monetary policies}{6}}
\newlabel{eq:m_taylor_fg1}{{2.9}{7}}
\newlabel{eq:m_taylor_fg2}{{2.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero lower bound vs no zero lower bound}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of variables to a demand shock\relax }}{8}}
\newlabel{fig:irfLevel_pref}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of variables in expectation to a demand shock\relax }}{9}}
\newlabel{fig:irfExp_pref}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The effect of the modified rule}{9}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the standard Taylor rule with the modified one.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the response of variables between the model with and without past variables in the Taylor rule\relax }}{11}}
\newlabel{fig:irfCompLevel_pref}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the response of variables between the model with and without past variables in the Taylor rule for expected variables four quarters ahead\relax }}{12}}
\newlabel{fig:irfCompExp4_pref}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the response of variables between the model with and without past variables in the Taylor rule for expected variables eight quarters ahead\relax }}{13}}
\newlabel{fig:irfCompExp8_pref}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Comparing different degrees of the extended Taylor rule.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between different intensities in the modified Taylor rule: impulse-responses\relax }}{14}}
\newlabel{fig:irfCompDegreeLevel_pref}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between different intensities in the modified Taylor rule for expectations four quarters ahead: impulse-responses\relax }}{15}}
\newlabel{fig:irfCompDegreeExp4_pref}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between different intensities in the modified Taylor rule for expectations eight quarters ahead: impulse-responses\relax }}{16}}
\newlabel{fig:irfCompDegreeExp8_pref}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between different intensities in the modified Taylor rule: long-run distributions\relax }}{17}}
\newlabel{fig:distLevel}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between different intensities in the modified Taylor rule: welfare\relax }}{18}}
\newlabel{fig:welfare}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{18}}
\newlabel{sec:conclusions}{{4}{18}}
\bibstyle{agsm}
\bibdata{tbib}
\bibcite{AdamEtAl2007}{{1}{2007}{{Adam and\ Billi}}{{}}}
\bibcite{AndradeEtAl2015}{{2}{2015}{{Andrade et~al.}}{{Andrade, Gaballo, Mengus and\ Mojon}}}
\bibcite{AngeletosEtAl2016}{{3}{2016}{{Angeletos and\ Lian}}{{}}}
\bibcite{AruobaEtAl2016}{{4}{2016}{{Aruoba and\ Schorfheide}}{{}}}
\bibcite{AscariEtAl2012}{{5}{2012}{{Ascari and\ Rossi}}{{}}}
\bibcite{BachmannEtAl2015}{{6}{2015}{{Bachmann et~al.}}{{Bachmann, Berg and\ Sims}}}
\bibcite{BenhabibEtAl2001}{{7}{2001{\em  a}}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh\'{e} and\ Uribe}}}
\bibcite{BenhabibEtAl2001a}{{8}{2001{\em  b}}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh\'{e} and\ Uribe}}}
\bibcite{BenhabibEtAl2002}{{9}{2002}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh\'{e} and\ Uribe}}}
\bibcite{BorioEtAl2016}{{10}{2016}{{Borio and\ Zabai}}{{}}}
\bibcite{CampbellEtAl2012}{{11}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher and\ Justiniano}}}
\bibcite{ChenEtAl2012}{{12}{2012}{{Chen et~al.}}{{Chen, Curdia and\ Ferrero}}}
\bibcite{CoibionEtAl2012}{{13}{2012}{{Coibion et~al.}}{{Coibion, Gorodnichenko and\ Wieland}}}
\bibcite{CorreiaEtAl2013}{{14}{2013}{{Correia et~al.}}{{Correia, Farhi, Nicolini and\ Teles}}}
\bibcite{DelNegroEtAl2015}{{15}{2015}{{Del~Negro et~al.}}{{Del~Negro, Giannoni and\ Patterson}}}
\bibcite{EggertssonEtAl2003}{{16}{2003}{{Eggertsson and\ Woodford}}{{}}}
\bibcite{Fernandez-VillaverdeEtAl2015}{{17}{2015}{{Fern\'{a}ndez-Villaverde et~al.}}{{Fern\'{a}ndez-Villaverde, Gordon, Guerron-Quintana and\ Rubio-Ramirez}}}
\bibcite{Gali2015}{{18}{2015}{{Gali}}{{}}}
\bibcite{JoyceEtAl2012}{{19}{2012}{{Joyce et~al.}}{{Joyce, Miles, Scott and\ Vayanos}}}
\bibcite{KaplanEtAl2016}{{20}{2016}{{Kaplan et~al.}}{{Kaplan, Moll and\ Violante}}}
\bibcite{KeenEtAl2016}{{21}{2016}{{Keen et~al.}}{{Keen, Richter and\ Throckmorton}}}
\bibcite{McKayEtAl2016}{{22}{2016}{{McKay et~al.}}{{McKay, Nakamura and\ Steinsson}}}
\bibcite{Rotemberg1982}{{23}{1982}{{Rotemberg}}{{}}}
\bibcite{Sims2002}{{24}{2002}{{Sims}}{{}}}
\bibcite{Werning2012}{{25}{2012}{{Werning}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the model}{21}}
\newlabel{app:derivation}{{A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Households}{21}}
\citation{AscariEtAl2012}
\citation{Rotemberg1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Firms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Production function}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Price dynamics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Accuracy tests}{23}}
\newlabel{app:accuracy}{{B}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation errors of the solutions ($\times 100$)\relax }}{24}}
\newlabel{tab:app_error}{{2}{24}}
