\relax 
\citation{Fernandez-VillaverdeEtAl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation and inflation expectations in the US}}{1}}
\newlabel{fig:motivation}{{1}{1}}
\citation{Fernandez-VillaverdeEtAl2015}
\citation{Gali2015}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\bibstyle{agsm}
\bibdata{tbib}
\bibcite{Fernandez-VillaverdeEtAl2015}{{1}{2015}{{Fernandez-Villaverde et~al.}}{{Fernandez-Villaverde, Gordon, Guerron-Quintana \&\ Rubio-Ramirez}}}
\bibcite{Gali2015}{{2}{2015}{{Gali}}{{}}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the model}{4}}
\newlabel{app:derivation}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of recursive equation for price dispersion}{9}}
\newlabel{app:recursive_price_disp}{{B}{9}}
