\begin{thebibliography}{xx}

\harvarditem[Fernandez-Villaverde et~al.]{Fernandez-Villaverde, Gordon,
  Guerron-Quintana \harvardand\
  Rubio-Ramirez}{2015}{Fernandez-VillaverdeEtAl2015}
Fernandez-Villaverde, J., Gordon, G., Guerron-Quintana, P. \harvardand\
  Rubio-Ramirez, J.  \harvardyearleft 2015\harvardyearright , `Nonlinear
  adventures at the zero lower bound', {\em Journal of Economic Dynamics and
  Control} {\bf 57},~182--204.

\harvarditem{Gali}{2015}{Gali2015}
Gali, J.  \harvardyearleft 2015\harvardyearright , {\em Monetary Policy,
  Inflation and the Business Cycle: An Introduction to the New Keynesian
  Framework}, 2 edn, Princeton University Press.

\end{thebibliography}
